<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elon Musk Tribute</title>
  <style>
    body {
      font-family: 'roboto', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: black; /* Google Blue */
      color: white;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
    }

    .admirable-qualities {
      font-weight: bold;
      color: #4285f4; /* Google Blue */
    }
  </style>
</head>

<body>
  <header>
    <h1>A Tribute To Elon Musk</h1>
  </header>

  <section>
    <h2>Person I Admire: Elon Musk</h2>
    <img src="https://wallpapercosmos.com/w/middle-retina/7/4/6/9756-3840x2160-desktop-4k-elon-musk-background-photo.jpg" alt="Elon Musk">
    <p>
      I admire Elon Musk for his admirable-qualities and achievements.
     Elon Musk's SpaceX has signed many high-profile contracts with NASA and the US Air Force to manufacture rockets and execute military missions. Musk has been vocal about his desire to work with NASA on a collaborative mission to deploy an astronaut to Mars by 2025. Elon Musk has always been a proponent of various space-age technologies, but it hasn't always been a smooth journey for him. He went on to become a small business owner and eventually the CEO of two creative firms after being bullied in school. But he made the decision to ascend from there and never settle for anything less.
    </p>
    <p>
      Tesla, in addition to creating electric automobiles, has a strong presence in the solar energy sector, courtesy to its purchase of SolarCity. This clean-energy services company, which was founded in 2006, now develops two rechargeable solar batteries that are primarily used for stationary energy storage. The Powerwall is designed for residential backup power and off-grid use, whereas the Powerpack is designed for business or electric utility grid use.
    </p>
  </section>
</body>

</html>